;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_lora_32_V2
;default_envs = heltec_wireless_stick
;suppress warnings
[common]
build_flags = -w
lib_dir = lib/
src_filter = ${common.default_src_filter} -<../lib/Heltec_ESP32_Dev-Boards/src/lora>
lib_ignore = Heltec_ESP32
lib_ldf_mode = deep
lib_deps = 
    Heltec ESP32 Dev-Boards
    https://github.com/sandeepmistry/arduino-LoRa
    https://github.com/knolleary/pubsubclient
    https://github.com/Hieromon/PageBuilder
    https://github.com/Hieromon/AutoConnect
    https://github.com/mikalhart/TinyGPS
    https://github.com/ThingPulse/esp8266-oled-ssd1306
    https://github.com/256dpi/arduino-mqtt
    https://github.com/fhessel/esp32_https_server
    https://github.com/blackhack/ArduLibraries
    https://github.com/kwasmich/RC4D
   ; https://github.com/thesolarnomad/lora-serialization
   ; https://github.com/HelTecAutomation/Heltec_ESP32
default_src_filter = +<*> -<.git/> -<.svn/>
upload_protocol = esptool
;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART13
monitor_port = /dev/cu.SLAB_USBtoUART13


[env:heltec_wifi_lora_32_V2]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_V2
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
build_flags       = ${common.build_flags}
src_filter =  ${common.src_filter}
lib_ignore =  ${common.lib_ignore}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps = = ${common.lib_deps}
upload_speed = 921600
monitor_speed = 115200
[env:heltec_wireless_stick]
framework = arduino
platform = espressif32
board = heltec_wireless_stick
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
build_flags       = ${common.build_flags}
src_filter =  ${common.src_filter}
lib_ignore =  ${common.lib_ignore}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps = = ${common.lib_deps}
upload_speed = 921600
monitor_speed = 115200





