;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_lora_32_V2
lib_dir = lib/

[common]
default_src_filter = +<*> -<.git/> -<.svn/>

[env:heltec_wifi_lora_32_V2]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_V2
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

src_filter = ${common.default_src_filter} -<../lib/Heltec_ESP32_Dev-Boards/src/lora>
lib_ignore = Heltec_ESP32, lora-serialization
lib_deps = 
    https://github.com/sandeepmistry/arduino-LoRa
    https://github.com/knolleary/pubsubclient
    https://github.com/Hieromon/PageBuilder
    https://github.com/Hieromon/AutoConnect
    https://github.com/mikalhart/TinyGPS
    https://github.com/ThingPulse/esp8266-oled-ssd1306
    https://github.com/sandeepmistry/arduino-LoRa
    https://github.com/256dpi/arduino-mqtt
    https://github.com/fhessel/esp32_https_server
    https://github.com/blackhack/ArduLibraries
   ; https://github.com/thesolarnomad/lora-serialization
   ; https://github.com/HelTecAutomation/Heltec_ESP32

;lib_ldf_mode = off


;suppress warnings
build_flags = -w
