;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_V2
; change microcontroller
board_build.mcu = esp32


; change MCU frequency
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_speed = 921600
;115200
upload_port = /dev/cu.SLAB_USBtoUART
; Custom Serial Monitor port
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_ignore= 
lib_deps = 
    https://github.com/sandeepmistry/arduino-LoRa
    https://github.com/knolleary/pubsubclient
    https://github.com/Hieromon/PageBuilder
    https://github.com/Hieromon/AutoConnect
    https://github.com/mikalhart/TinyGPS
    https://github.com/ThingPulse/esp8266-oled-ssd1306
    https://github.com/sandeepmistry/arduino-LoRa
    https://github.com/256dpi/arduino-mqtt
    https://github.com/fhessel/esp32_https_server
    https://github.com/blackhack/ArduLibraries
   ; https://github.com/HelTecAutomation/Heltec_ESP32

;lib_ldf_mode = off


;suppress warnings
build_flags = -w
